{% extends 'base.html' %}
{% load socialaccount %}
{% load static %}
{% block title %} Home {% endblock title %}



{% block body %}
<style>
  /*MainDiv*/
  .MainTopDiv {
    background-color: rgba(128, 128, 128, 0.222);
    border-radius: 30px;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .MainPlyPhoto {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-color: beige;
    overflow: hidden;
  }

  .LionImg {
    width: 100%;
    height: 100%;
  }

  .MainBottomDiv {
    padding: 20px;
  }

  .MainTopTenText {
    font-size: 50px;
    font-family: 'Black Han Sans', sans-serif;
  }

  .TopTenBar {
    display: flex;
    border: 2px solid black;
    justify-content: space-around;
    font-weight: 600;
    font-size: 15px;
    height: 25px;
    align-items: center;
    padding-top: 15px;
  }

  .TopTenCheckbox {
    position: relative;
    right: 8px;
    bottom: 9px;
  }

  .Rank {
    position: relative;
    right: 25px
  }

  .MusicDetail {
    position: relative;
    right: 5px;
  }

  .Album {
    position: relative;
    left: 75px;
  }

  .Like {
    position: relative;
    left: 78px;
  }

  .Listen {
    position: relative;
    left: 40px;
  }

  .Push {
    position: relative;
    left: 12px;
  }

  .TopTenRealAlbum {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .RealAlbumPhoto {
    width: 60px;
    height: 60px;
    border: 1px solid black;
    overflow: hidden;
  }

  .RealMusicDetail {
    display: flex;
    align-items: center;
  }

  .RealMusicText {
    position: relative;
    top: 5px;
  }

  .LionImg2 {
    width: 30%;
    height: 30%;
  }
</style>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  /*HeaderDiv*/
  .HeaderDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .HeaderFirstDiv {
    display: flex;
    align-items: center;
    width: 80%;
  }

  .HeaderLogo {
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 70px;
    cursor: pointer;
    margin-right: 10px;
  }

  .MusicTalkBtn,
  .PlayListBtn,
  .MyPageBtn {
    background: none;
    border: 0px;
    font-family: 'Noto Serif HK', serif;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    margin: 0 10px 0 10px;
    position: relative;
    top: 10px;
  }

  .MusicTalkBtn:hover,
  .PlayListBtn:hover,
  .MyPageBtn:hover {
    color: orange;
  }

  .SearchDiv {
    border: 3px solid black;
    border-radius: 30px;
    width: 20%;
    position: relative;
    top: 10px;
  }

  input[placeholder='검색어를 입력하세요.'] {
    border-radius: 50px;
    height: 35px;
    width: 80%;
    font-size: 13px;
    border: 0;
    outline: 0;
    position: relative;
    left: 10px;
    background: none;
  }

  .fa-solid {
    cursor: pointer;
  }

  .LoginBtn,
  .SignUpBtn {
    background: none;
    border: 0px;
    color: gray;
    font-size: 15px;
    font-family: 'Noto Serif HK', serif;
    font-weight: 700;
    cursor: pointer;
  }

  .LoginBtn:hover,
  .SignUpBtn:hover {
    color: black;
  }
</style>
<style>
  /*FooterDiv*/
  .FooterDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2e2e2e;
    color: gray;
    font-weight: 600;
    height: 100px;
  }

  .FooterBigText {
    font-size: 16px;
  }

  .FooterSamllText {
    font-size: 13px;
  }

  /*link css*/
  #first {
    color: black;
    text-decoration: none;
  }

  #first:hover {
    color: skyblue;
    text-decoration: none;
  }

  #second {
    color: black;
    text-decoration: none;
  }

  #second:hover {
    color: skyblue;
    text-decoration: none;
  }

  #three {
    color: black;
    text-decoration: none;
  }

  #three:hover {
    color: skyblue;
    text-decoration: none;
  }

  #four {
    color: black;
    text-decoration: none;
  }

  #four:hover {
    color: skyblue;
    text-decoration: none;
  }

  #five {
    color: black;
    text-decoration: none;
  }

  #five:hover {
    color: skyblue;
    text-decoration: none;
  }

  #six {
    color: black;
    text-decoration: none;
  }

  #six:hover {
    color: skyblue;
    text-decoration: none;
  }
</style>

<br>
<div class="container">
  <div class="col-md-13">
    <form id="searchform" class="form-horizontal" role="search" method="get" action=''>
      <div class="form-group">
        <div class="input-group">
          <input type="text" class="form-control input-lg " name="q" style="border-radius: 5px;"
            value="{{ request.GET.q }}" placeholder="Search Songs " />

          <span class='input-group-btn mx-2'>
            <button type="submit" style="border-radius: 5px;" class="btn btn-primary">Search</button>
          </span>
        </div>
      </div>
    </form>
  </div>

  {% if query_search %}
  <header class="section-heading">
    <h5 class="section-title">SEARCH RESULTS</h5>
  </header>
  <hr>
  {% endif %}
  <!-- Recent Song -->
  {% if recent_songs %}
  {% if not query_search %}
  <header class="section-heading">
    <h5 class="section-title">RECENTLY PLAYED</h5>
  </header>
  <hr>
  {% endif %}
  <!-- Recent Song list -->
  <div class="row" style="margin-right: 65px;margin-left:-15px">
    {% for song in recent_songs %}
    <div class="col-md-2">
      <div class="hovereffect">
        <img src="{{ song.song_img.url}}" class="img-responsive" height="135" width="135"
          style="border-radius: 8px 8px 8px 8px;">
        <div class="overlay">
          <a class="btn btn-outline-light mt-5 mx-1" href="{% url 'play_song_index' song.id %}"><i class="fa fa-play"
              aria-hidden="true"></i></a>
          <a class="btn btn-outline-light mt-5 mx-1" href="{% url 'detail' song.id %}"><i class="fa fa-info-circle"
              aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    {% endfor %}
    <a href="{% url 'recent' %}" class="btn btn-primary float-right" style="height: 135px;">
      <center style="margin-top: 45px;">View all <i class="fa fa-arrow-right" aria-hidden="true"></i></center>
    </a>

  </div>

  <br>
  <br>
  {% endif %}



  <!-- All Songs -->
  {% if not query_search %}

  <header class="section-heading">
    <!-- <a href="{% url 'all_songs' %}" class="btn btn-primary float-right">View all</a> -->
    <h5 class="section-title">ALL SONGS</h5>
  </header>
  <hr>
  {% endif %}
  <!-- Song list -->
  <div class="row" style="margin-right: 65px;margin-left:-15px">
    {% if all_songs %}
    {% for song in all_songs %}
    <div class="col-md-2">
      <div class="hovereffect">
        <img src="{{ song.song_img.url}}" class="img-responsive" height="135" width="135"
          style="border-radius: 8px 8px 8px 8px;">
        <div class="overlay">
          <a class="btn btn-outline-light mt-5 mx-1" href="{% url 'play_song_index' song.id %}"><i class="fa fa-play"
              aria-hidden="true"></i></a>
          <a class="btn btn-outline-light mt-5 mx-1" href="{% url 'detail' song.id %}"><i class="fa fa-info-circle"
              aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    {% endfor %}
    {% endif %}
    {% if not query_search %}
    <a href="{% url 'all_songs' %}" class="btn btn-primary float-right" style="height: 135px;">
      <center style="margin-top: 45px;">View all <i class="fa fa-arrow-right" aria-hidden="true"></i></center>
    </a>
    {% endif %}
  </div>
  <br>
  <br>

  <!-- 플레이리스트 -->
  {% if not query_search %}
  <header class="section-heading">
    <h5 class="section-title">Awww's playlist</h5>
  </header>
  <hr>
  {% endif %}


  {% if not query_search %}
  <a href="{% url 'userplaylist' %}" class="btn btn-primary float-right" style="height: 135px;">
    <center style="margin-top: 45px;">View all <i class="fa fa-arrow-right" aria-hidden="true"></i></center>
  </a>
  {% endif %}
</div>
</div>
<br>
<br>
<br>
<br>
<br>

<footer class="footer">
  <div class="player" style="padding-left: 10px;padding-top:10px;background-color: #459dfb;">
    <div class="left"><img src="{{last_played.song_img.url}}" height="90" width="90"
        style="border-radius: 10px 10px 10px 10px;"></div>
    <div class="right">
      <div class="top">
        <a class="song" style="margin-left: 15px;color: white;">{{last_played.name}}</a>
        <a class="artist" style="margin-left: 15px;color:white">{{last_played.album}}</a>
      </div>
      <div class="bottom">
        {% if first_time %}
        <audio controls="" name="media" style="margin-left: 20px;margin-bottom: 10px;width: 1230px;height:30px">
          <source src="{{last_played.song_file.url}}" type="audio/mpeg">
        </audio>
        {% else %}
        <audio controls="" autoplay name="media"
          style="margin-left: 20px;margin-bottom: 10px;width: 1230px;height:30px">
          <source src="{{last_played.song_file.url}}" type="audio/mpeg">
        </audio>
        {% endif %}
      </div>
    </div>
  </div>
</footer>

{% endblock body %}