{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load socialaccount %}
{% block title %} MusicApp | {{ title }} {% endblock title %}
{% block header %}

<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/28f125c25b.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/css/SignUp.css" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+HK:wght@300&family=Oleo+Script+Swash+Caps&display=swap"
    rel="stylesheet">

</head>

<body>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    /*HeaderDiv*/
    .HeaderDiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .HeaderFirstDiv {
      display: flex;
      align-items: center;
      width: 80%;
    }

    .HeaderLogo {
      font-family: 'Oleo Script Swash Caps', cursive;
      font-size: 70px;
      cursor: pointer;
      margin-right: 10px;
    }

    .MusicTalkBtn,
    .PlayListBtn,
    .MyPageBtn {
      background: none;
      border: 0px;
      font-family: 'Noto Serif HK', serif;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      margin: 0 10px 0 10px;
      position: relative;
      top: 10px;
    }

    .MusicTalkBtn:hover,
    .PlayListBtn:hover,
    .MyPageBtn:hover {
      color: orange;
    }

    .SearchDiv {
      border: 3px solid black;
      border-radius: 30px;
      width: 20%;
      position: relative;
      top: 10px;
    }

    input[placeholder='검색어를 입력하세요.'] {
      border-radius: 50px;
      height: 35px;
      width: 80%;
      font-size: 13px;
      border: 0;
      outline: 0;
      position: relative;
      left: 10px;
      background: none;
    }

    .fa-solid {
      cursor: pointer;
    }

    .LoginBtn,
    .SignUpBtn {
      background: none;
      border: 0px;
      color: gray;
      font-size: 15px;
      font-family: 'Noto Serif HK', serif;
      font-weight: 700;
      cursor: pointer;
    }

    .LoginBtn:hover,
    .SignUpBtn:hover {
      color: black;
    }
  </style>
  <style>
    /*FooterDiv*/
    .FooterDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #2e2e2e;
      color: gray;
      font-weight: 600;
      height: 100px;
    }

    .FooterBigText {
      font-size: 16px;
    }

    .FooterSamllText {
      font-size: 13px;
    }

    /*link css*/
    #first {
      color: black;
      text-decoration: none;
    }

    #first:hover {
      color: skyblue;
      text-decoration: none;
    }

    #second {
      color: black;
      text-decoration: none;
    }

    #second:hover {
      color: skyblue;
      text-decoration: none;
    }

    #three {
      color: black;
      text-decoration: none;
    }

    #three:hover {
      color: skyblue;
      text-decoration: none;
    }

    #four {
      color: black;
      text-decoration: none;
    }

    #four:hover {
      color: skyblue;
      text-decoration: none;
    }

    #five {
      color: black;
      text-decoration: none;
    }

    #five:hover {
      color: skyblue;
      text-decoration: none;
    }

    #six {
      color: black;
      text-decoration: none;
    }

    #six:hover {
      color: skyblue;
      text-decoration: none;
    }
  </style>

  {% endblock header %}
  {% block body %}
  <main role="main" class="container col-12 col-sm-8 col-md-6 col-lg-4 offset-sm-2 offset-md-3 offset-lg-4">
    <br>
    <h1 class="text-center">Sign Up</h1>
    <br>
    <a href="{% provider_login_url 'google' process='login' %}" class="btn btn-outline-dark btn-block">
      <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
      Sign up with Google
    </a>
    <div class="or-seperator"><i>or</i></div>
    <form method="post">
      {% csrf_token %}
      {{form|crispy}}
      <button class="btn btn-success btn-block" type="submit">Sign Up</button>
    </form>
    <br>
    <p>Already have an account? Please <a href="{% url 'login' %}">log in</a>.</p>
  </main>

  {% endblock body %}
</body>